[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/fan0628/celve/refs/heads/main/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/UnBan.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/BanEasyListChina.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/BanProgramAD.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/BanEasyPrivacy.list
;ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/GoogleFCM.list
ruleset=🤖 AI,https://raw.githubusercontent.com/fan0628/celve/refs/heads/main/AI.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/SteamCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/Microsoft.list
;ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/Bing.list
;ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/OneDrive.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/Telegram.list
;ruleset=🎶 网易音乐,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/NetEaseMusic.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/Epic.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/Netflix.list
ruleset=🐭 迪士尼视频,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/DisneyPlus.list
;ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/Bahamut.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/BilibiliHMT.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/Bilibili.list
ruleset=💖 Tiktok,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/TikTok.list
ruleset=🈲 成人,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/Porn.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/fan0628/guizhe/refs/heads/main/guize/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 香港故转`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🔯 香港故转`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🤖 AI`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🔯 香港故转`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🔯 香港故转`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🔯 香港故转`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🐭 迪士尼视频`select`[]🎥 迪士尼节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🔯 香港故转`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=💖 Tiktok`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🈲 成人`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🔯 香港故转`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 香港故转`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🔯 香港故转`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
;custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🔯 香港故转`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
;custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
;custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🔯 香港故转`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🔯 香港故转`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
;custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🔯 香港故转`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group= 🕊️便宜节点`select`(?=.*(0.2|0.2倍|0.2x|0.5|0.5倍|0.5x))
custom_proxy_group=🏡 家宽节点`select`(家宽|家庭)
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 香港故转`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=MO 澳门节点`url-test`(澳门|Macao|MO|Macau)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`select`(UK|英|伦敦)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点`select`(DE|德)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇦 加拿大节点`select`(CA|Canada|加拿大|枫)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇧🇷 巴西节点`select`(BA|巴西)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度节点`select`(IN|印度|新德里)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=ID 印度尼西亚节点`select`(ID|印度尼西亚|努山塔拉)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇱🇺 卢森堡节点`select`(LU|卢森堡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇳🇱 荷兰节点`select`(NL|荷兰)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇹 意大利节点`select`(IT|意大利|意)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇭 瑞士节点`select`(CH|瑞士)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇫🇷 法国节点`select`(FR|法|巴黎)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇦 沙特阿拉伯节点`select`(沙|沙特|阿拉伯)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇱 以色列节点`select`(IL|以色列)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇪 迪拜节点`select`(UAE|迪拜|杜拜|Dubayy)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇲🇽 墨西哥节点`select`(墨西哥|mexico|México|Mexican)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇱 智利节点`select`(智利|Chile|CL)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇷 阿根廷节点`select`(阿根廷|Argentina|AR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇿🇦 南非节点`select`(南非|Zuid-Afrika)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇪 瑞典节点`select`(瑞典|Sweden|Sverige)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其节点`select`(TR|土耳其|土)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇺 澳大利亚节点`select`(土澳|澳大利亚|澳洲|AUS)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇭 菲律宾节点`select`(菲|PH)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇭 泰国节点`select`(泰|TH)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇰 巴基斯坦节点`select`(巴基斯坦|PK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇷🇺 俄罗斯`select`(俄|俄罗斯|RUS|RF|莫斯科)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=vn 越南节点`select`(越南|vn|河内)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=my 马来西亚节点`select`(马来西亚|my|吉隆坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=NL 荷兰节点`select`(荷兰|阿姆斯特丹|NL)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=CL 智利节点`select`(智利|圣地亚哥|CL)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=ES 西班牙节点`select`(西班牙|圣地亚哥|ES)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=CO 哥伦比亚节点`select`(哥伦比亚|CO|波哥大)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=NG 尼日利亚节点`select`(尼日利亚|NG|阿布贾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=🐭 迪士尼节点`select`(DSN|迪士尼|解锁|DISNEY|Disney|Media)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

#过滤节点，正则匹配
exclude_remarks=(异常|重置|流量|用户|本站|漏洞|永久虚通路|车|邀|免翻|邀请|eevpn|域名|机场|刷新|禁止|备用登录|计划|面板|忘记|到期|套餐|官网|更多|关注|25倍率|http|增加|持续|渠道|购买|QQ|Ins|二手|无效|IPV6)

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
